{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "couchdb-bootstrap": "^14.2.0",
    "dotenv": "^6.2.0",
    "pouchdb": "^7.0.0",
    "restify": "^7.6.0",
    "restify-cors-middleware": "^1.1.1"
  },
  "devDependencies": {
    "faker": "^1.0.0",
    "pouchdb-http": "^6.0.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
